<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0cD-vU-I8P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Page-->
        <scene sceneID="vYQ-yv-fYm">
            <objects>
                <viewController storyboardIdentifier="loginPage" title="Login Page" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0cD-vU-I8P" customClass="LoginController" customModule="BBCBank" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HIT-47-sS9"/>
                        <viewControllerLayoutGuide type="bottom" id="6Gr-m8-4Rg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ce3-fU-MyZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ING_Bank_logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="OTV-yz-Nyx">
                                <rect key="frame" x="76" y="55" width="223" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OTV-yz-Nyx" secondAttribute="height" multiplier="228:59" id="UVj-Ss-Pg7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1u-3e-E5d">
                                <rect key="frame" x="106" y="303" width="163" height="30"/>
                                <color key="backgroundColor" red="0.92263883349999998" green="0.47328997931818645" blue="0.23578841254978675" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                <state key="normal" title="Giriş">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="0cD-vU-I8P" eventType="touchUpInside" id="IyG-44-ZBs"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="OtF-MJ-00g">
                                <rect key="frame" x="16" y="152.5" width="343" height="100.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yenilikçi Bankacılığa Hoş Geldiniz!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJJ-mJ-f91">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="16.5"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                        <color key="textColor" red="0.92263883349999998" green="0.4732899793" blue="0.23578841249999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kullanıcı Adınız" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7yj-IK-Wws">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Italic" family="Trebuchet MS" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifreniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cYt-NF-fAb">
                                        <rect key="frame" x="0.0" y="70.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Italic" family="Trebuchet MS" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TJJ-mJ-f91" secondAttribute="trailing" id="6qH-fb-yIX"/>
                                    <constraint firstAttribute="trailing" secondItem="cYt-NF-fAb" secondAttribute="trailing" id="7aX-ce-Y28"/>
                                    <constraint firstAttribute="trailing" secondItem="7yj-IK-Wws" secondAttribute="trailing" id="EQY-6m-Nd8"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="6RR-9x-qhF">
                                <rect key="frame" x="16" y="607" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2d-lC-SQQ">
                                        <rect key="frame" x="0.0" y="0.0" width="113.5" height="50"/>
                                        <color key="backgroundColor" red="0.1084394306" green="0.11191776389999999" blue="0.28638809920000002" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="s2d-lC-SQQ" secondAttribute="height" multiplier="57:25" id="bgh-Pp-ITh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="12"/>
                                        <state key="normal" title="Cep Şifre">
                                            <color key="titleColor" red="0.10843943059444427" green="0.11191776394844055" blue="0.286388099193573" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="mobilePINClicked:" destination="0cD-vU-I8P" eventType="touchUpInside" id="mPj-TX-INc"/>
                                            <segue destination="OZR-rj-7JK" kind="show" id="Xt6-Ky-tuD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaq-at-XYH">
                                        <rect key="frame" x="114.5" y="0.0" width="114" height="50"/>
                                        <color key="backgroundColor" red="0.1084394306" green="0.11191776389999999" blue="0.28638809920000002" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="12"/>
                                        <state key="normal" title="Favori İşlemler">
                                            <color key="titleColor" red="0.1084394306" green="0.11191776389999999" blue="0.28638809920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="favTransClicked:" destination="0cD-vU-I8P" eventType="touchUpInside" id="fZy-s4-TAX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Enw-II-RGH">
                                        <rect key="frame" x="229.5" y="0.0" width="113.5" height="50"/>
                                        <color key="backgroundColor" red="0.1084394306" green="0.11191776389999999" blue="0.28638809920000002" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="12"/>
                                        <state key="normal" title="ATM Bulucu">
                                            <color key="titleColor" red="0.1084394306" green="0.11191776389999999" blue="0.28638809920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="ATMLocatorClicked:" destination="0cD-vU-I8P" eventType="touchUpInside" id="ezt-RN-WyQ"/>
                                            <segue destination="FeX-dq-8UC" kind="show" id="M7O-Gy-sOt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26H-HP-NhB">
                                <rect key="frame" x="16" y="384" width="343" height="51"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="13"/>
                                <color key="textColor" red="0.70002833549222798" green="0.16882693154920214" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="OtF-MJ-00g" secondAttribute="trailing" id="6eS-0w-yBr"/>
                            <constraint firstAttribute="trailing" secondItem="26H-HP-NhB" secondAttribute="trailing" id="BJ8-ld-wXH"/>
                            <constraint firstItem="OtF-MJ-00g" firstAttribute="top" secondItem="OTV-yz-Nyx" secondAttribute="bottom" constant="40" id="FeE-Lm-EZ0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6RR-9x-qhF" secondAttribute="trailing" id="Nic-ii-qQi"/>
                            <constraint firstItem="z1u-3e-E5d" firstAttribute="leading" secondItem="Ce3-fU-MyZ" secondAttribute="leadingMargin" constant="90" id="UiT-J3-udq"/>
                            <constraint firstItem="26H-HP-NhB" firstAttribute="top" secondItem="z1u-3e-E5d" secondAttribute="bottom" constant="50" id="W1d-3F-Meg"/>
                            <constraint firstItem="6Gr-m8-4Rg" firstAttribute="top" secondItem="6RR-9x-qhF" secondAttribute="bottom" constant="10" id="YlL-dK-hbX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OTV-yz-Nyx" secondAttribute="trailing" constant="60" id="aBa-cv-GWi"/>
                            <constraint firstItem="6RR-9x-qhF" firstAttribute="leading" secondItem="Ce3-fU-MyZ" secondAttribute="leadingMargin" id="bei-af-H01"/>
                            <constraint firstItem="OTV-yz-Nyx" firstAttribute="top" secondItem="HIT-47-sS9" secondAttribute="bottom" constant="35" id="frR-P8-ycJ"/>
                            <constraint firstItem="OtF-MJ-00g" firstAttribute="leading" secondItem="Ce3-fU-MyZ" secondAttribute="leadingMargin" id="kib-RZ-by8"/>
                            <constraint firstItem="26H-HP-NhB" firstAttribute="leading" secondItem="Ce3-fU-MyZ" secondAttribute="leading" id="l6c-gZ-ecG"/>
                            <constraint firstItem="OTV-yz-Nyx" firstAttribute="leading" secondItem="Ce3-fU-MyZ" secondAttribute="leadingMargin" constant="60" id="pbW-2a-eEb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z1u-3e-E5d" secondAttribute="trailing" constant="90" id="sWJ-Oa-oTK"/>
                            <constraint firstItem="z1u-3e-E5d" firstAttribute="top" secondItem="OtF-MJ-00g" secondAttribute="bottom" constant="50" id="uuP-J9-tdj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ATMLocatorButton" destination="Enw-II-RGH" id="kht-Ng-AMq"/>
                        <outlet property="ErrorLabel" destination="26H-HP-NhB" id="cDH-QF-RIa"/>
                        <outlet property="Label" destination="TJJ-mJ-f91" id="Qsw-rk-Ecy"/>
                        <outlet property="Logo" destination="OTV-yz-Nyx" id="TvG-MD-PuO"/>
                        <outlet property="favTransButton" destination="oaq-at-XYH" id="3RH-4w-S0Z"/>
                        <outlet property="loginButton" destination="z1u-3e-E5d" id="qU5-9X-yXd"/>
                        <outlet property="mobilePINButton" destination="s2d-lC-SQQ" id="7Ve-Df-V8N"/>
                        <outlet property="passwordField" destination="cYt-NF-fAb" id="edC-nl-y7W"/>
                        <outlet property="userNameField" destination="7yj-IK-Wws" id="SML-wV-qOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01l-Wz-qGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807.1999999999998" y="-248.72563718140933"/>
        </scene>
        <!--Cep Şifre Giriş-->
        <scene sceneID="ptZ-ZR-qm5">
            <objects>
                <viewController title="Cep Şifre Giriş" id="OZR-rj-7JK" customClass="MobilePINController" customModule="BBCBank" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w5M-7J-v1h"/>
                        <viewControllerLayoutGuide type="bottom" id="f7W-u9-ceT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w4o-1T-TL9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OF2-ED-vp9">
                                <rect key="frame" x="16" y="90" width="343" height="201"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="**Cep şifre kodunuz yoksa, almak için lütfen giriş yapınız." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ma0-lk-NUc">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="15.5"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="13"/>
                                        <color key="textColor" red="0.1084394306" green="0.11191776389999999" blue="0.28638809920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kullanıcı Adınız" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ig-hh-gtT">
                                        <rect key="frame" x="0.0" y="35.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Italic" family="Trebuchet MS" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cep Şifre Kodunuz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tsf-1O-Iwq">
                                        <rect key="frame" x="0.0" y="85.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Italic" family="Trebuchet MS" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbg-Zq-O2K">
                                        <rect key="frame" x="0.0" y="135.5" width="343" height="29"/>
                                        <color key="backgroundColor" red="0.92263883349999998" green="0.4732899793" blue="0.23578841249999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="14"/>
                                        <state key="normal" title="Şifre Al">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="GetPINClicked:" destination="OZR-rj-7JK" eventType="touchUpInside" id="J1J-Ig-3Ld"/>
                                            <segue destination="Cxa-Bt-tuJ" kind="show" id="wHa-47-IL1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwA-Z8-F31">
                                        <rect key="frame" x="0.0" y="184.5" width="343" height="16.5"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                        <color key="textColor" red="0.70002833549999999" green="0.1688269315" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="OF2-ED-vp9" secondAttribute="trailing" id="OzG-EL-4ql"/>
                            <constraint firstItem="OF2-ED-vp9" firstAttribute="leading" secondItem="w4o-1T-TL9" secondAttribute="leadingMargin" id="cEj-cz-Ima"/>
                            <constraint firstItem="OF2-ED-vp9" firstAttribute="top" secondItem="w5M-7J-v1h" secondAttribute="bottom" constant="70" id="xC6-SE-nqP"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="PINButton" destination="Gbg-Zq-O2K" id="Z5v-JX-tHL"/>
                        <outlet property="allertLabel" destination="ma0-lk-NUc" id="u66-fq-m7d"/>
                        <outlet property="errorLabel" destination="MwA-Z8-F31" id="DMc-zI-dfl"/>
                        <outlet property="passwordField" destination="Tsf-1O-Iwq" id="b5g-Yv-tQ0"/>
                        <outlet property="userNameField" destination="1ig-hh-gtT" id="mhO-C3-C2H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uih-9C-aiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768.8000000000002" y="546.47676161919048"/>
        </scene>
        <!--Mobile PIN-->
        <scene sceneID="VvO-na-B9o">
            <objects>
                <viewController storyboardIdentifier="showPIN" title="Mobile PIN" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cxa-Bt-tuJ" customClass="ShowMobilePINController" customModule="BBCBank" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cDD-N1-5aD"/>
                        <viewControllerLayoutGuide type="bottom" id="nAw-wA-VsO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LfX-ns-YvM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="roj-EH-WFv">
                                <rect key="frame" x="71" y="170" width="233" height="187.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cep Şifreniz: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5x-1u-x2b">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.9226953387260437" green="0.47026911377906799" blue="0.23531533777713776" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ag-nF-v9Q">
                                        <rect key="frame" x="0.0" y="60.5" width="233" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVO-BL-l5m">
                                        <rect key="frame" x="44" y="155.5" width="145" height="32"/>
                                        <color key="backgroundColor" red="0.92263883349999998" green="0.4732899793" blue="0.23578841249999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                        <state key="normal" title="Giriş Sayfasına Dön">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="g5x-1u-x2b" secondAttribute="trailing" id="9pT-3l-wab"/>
                                    <constraint firstAttribute="trailing" secondItem="6Ag-nF-v9Q" secondAttribute="trailing" id="bJv-VX-zp0"/>
                                    <constraint firstItem="6Ag-nF-v9Q" firstAttribute="leading" secondItem="roj-EH-WFv" secondAttribute="leading" id="cbu-q7-4SG"/>
                                    <constraint firstItem="g5x-1u-x2b" firstAttribute="leading" secondItem="roj-EH-WFv" secondAttribute="leading" id="dnM-oC-Tz7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="roj-EH-WFv" secondAttribute="trailing" constant="55" id="7Ri-4E-IOj"/>
                            <constraint firstItem="roj-EH-WFv" firstAttribute="leading" secondItem="LfX-ns-YvM" secondAttribute="leadingMargin" constant="55" id="epU-23-3iu"/>
                            <constraint firstItem="roj-EH-WFv" firstAttribute="top" secondItem="cDD-N1-5aD" secondAttribute="bottom" constant="150" id="rBR-Ys-Fow"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mobilePINLabel" destination="6Ag-nF-v9Q" id="ZDJ-3s-4nT"/>
                        <outlet property="titleLabel" destination="g5x-1u-x2b" id="cnp-3p-AaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZ2-Cd-P5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3478" y="547"/>
        </scene>
        <!--ATM Bulucu-->
        <scene sceneID="pvO-EV-sh0">
            <objects>
                <viewController title="ATM Bulucu" id="FeX-dq-8UC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AYk-Oc-87e"/>
                        <viewControllerLayoutGuide type="bottom" id="DMH-Kf-i9V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p1y-Zy-GDM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is ATM Locator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXl-6P-F1l">
                                <rect key="frame" x="121" y="296" width="151" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tt1-HE-w0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4175" y="512"/>
        </scene>
        <!--Main Page-->
        <scene sceneID="4PG-FO-4xP">
            <objects>
                <viewController storyboardIdentifier="mainPage" title="Main Page" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EXU-B6-bUY" userLabel="Main Page" customClass="MainPageController" customModule="BBCBank" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TzP-he-7Gi"/>
                        <viewControllerLayoutGuide type="bottom" id="gAG-s8-ZYF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EWF-bJ-DZN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2TZ-o3-nzY">
                                <rect key="frame" x="16" y="170" width="343" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMb-B4-Q3V">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <state key="normal" title="Cep Şifre Kullanıcı Kodu Al"/>
                                        <connections>
                                            <segue destination="88y-Jr-nGV" kind="show" id="lyf-cQ-vUr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6Q-sK-wHr" userLabel="EFT">
                                        <rect key="frame" x="0.0" y="30" width="343" height="30"/>
                                        <state key="normal" title="EFT"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ky-wL-J2Z">
                                        <rect key="frame" x="0.0" y="60" width="343" height="30"/>
                                        <state key="normal" title="Havale"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.92263883349999998" green="0.4732899793" blue="0.23578841249999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2TZ-o3-nzY" secondAttribute="trailing" id="1zi-eX-CJc"/>
                            <constraint firstItem="2TZ-o3-nzY" firstAttribute="leading" secondItem="EWF-bJ-DZN" secondAttribute="leadingMargin" id="ROd-Ae-DqW"/>
                            <constraint firstItem="2TZ-o3-nzY" firstAttribute="top" secondItem="TzP-he-7Gi" secondAttribute="bottom" constant="150" id="scY-TC-DMI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xr-By-KYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3497" y="-251"/>
        </scene>
        <!--Cep Şifre Kayıt-->
        <scene sceneID="Yip-dU-Kq7">
            <objects>
                <viewController storyboardIdentifier="mobilePinRegister" title="Cep Şifre Kayıt" useStoryboardIdentifierAsRestorationIdentifier="YES" id="88y-Jr-nGV" customClass="MobilePINRegisterController" customModule="BBCBank" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AkX-V6-IW5"/>
                        <viewControllerLayoutGuide type="bottom" id="UL0-pN-xdt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6bk-IC-Z3e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="yuD-SA-Uza">
                                <rect key="frame" x="16" y="120" width="343" height="172"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre Giriniz" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M1Q-PN-MBG">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Italic" family="Trebuchet MS" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifrenizi Tekrar Giriniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cv1-9T-VpI">
                                        <rect key="frame" x="0.0" y="70" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Italic" family="Trebuchet MS" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGR-Gz-ogi">
                                        <rect key="frame" x="100" y="140" width="143" height="32"/>
                                        <color key="backgroundColor" red="0.9226953387260437" green="0.47026911377906799" blue="0.23531533777713776" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                        <state key="normal" title="Bitti">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doneClicked:" destination="88y-Jr-nGV" eventType="touchUpInside" id="k8N-jx-mNB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cv1-9T-VpI" firstAttribute="leading" secondItem="yuD-SA-Uza" secondAttribute="leading" id="Cbn-o2-cNS"/>
                                    <constraint firstAttribute="trailing" secondItem="fGR-Gz-ogi" secondAttribute="trailing" constant="100" id="Jpw-Ds-Emy"/>
                                    <constraint firstItem="fGR-Gz-ogi" firstAttribute="leading" secondItem="yuD-SA-Uza" secondAttribute="leading" constant="100" id="RIx-A6-79g"/>
                                    <constraint firstAttribute="trailing" secondItem="cv1-9T-VpI" secondAttribute="trailing" id="cjT-Li-5P3"/>
                                    <constraint firstAttribute="trailing" secondItem="M1Q-PN-MBG" secondAttribute="trailing" id="nin-4r-t9Z"/>
                                    <constraint firstItem="M1Q-PN-MBG" firstAttribute="leading" secondItem="yuD-SA-Uza" secondAttribute="leading" id="zkL-58-iHQ"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7J9-yG-z9n">
                                <rect key="frame" x="16" y="382" width="343" height="46"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="13"/>
                                <color key="textColor" red="0.70002833549999999" green="0.1688269315" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7J9-yG-z9n" firstAttribute="top" secondItem="yuD-SA-Uza" secondAttribute="bottom" constant="90" id="CKe-G3-jMa"/>
                            <constraint firstItem="yuD-SA-Uza" firstAttribute="leading" secondItem="6bk-IC-Z3e" secondAttribute="leadingMargin" id="KTd-ci-NDH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yuD-SA-Uza" secondAttribute="trailing" id="S98-je-qrx"/>
                            <constraint firstItem="yuD-SA-Uza" firstAttribute="top" secondItem="AkX-V6-IW5" secondAttribute="bottom" constant="100" id="bso-O2-xcc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7J9-yG-z9n" secondAttribute="trailing" id="mzr-AJ-KqN"/>
                            <constraint firstItem="7J9-yG-z9n" firstAttribute="leading" secondItem="6bk-IC-Z3e" secondAttribute="leadingMargin" id="rsj-3I-mP5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="fGR-Gz-ogi" id="lU4-qg-qIi"/>
                        <outlet property="errorLabel" destination="7J9-yG-z9n" id="y2Z-Wn-hXM"/>
                        <outlet property="passwordField" destination="M1Q-PN-MBG" id="4Nc-GS-kyO"/>
                        <outlet property="rePasswordField" destination="cv1-9T-VpI" id="MGr-Ns-c26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRe-p9-ux9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4150" y="-251"/>
        </scene>
    </scenes>
    <resources>
        <image name="ING_Bank_logo.jpg" width="1417" height="384"/>
    </resources>
    <color key="tintColor" red="0.92263883349999998" green="0.4732899793" blue="0.23578841249999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
