<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="703-4V-yAM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="RootViewController" customModule="BBCBank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-xW-C47"/>
                        <viewControllerLayoutGuide type="bottom" id="IfR-02-kHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-243"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="S4R-Ja-viH" customClass="DataViewController" customModule="BBCBank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oAK-99-jYi">
                                <rect key="frame" x="16" y="60" width="343" height="188"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCl-nZ-aUn">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.66463947296142578" green="0.30050110816955566" blue="0.15300090610980988" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vfd-RQ-5KR">
                                        <rect key="frame" x="0.0" y="54" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oC9-dy-Mbc">
                                        <rect key="frame" x="0.0" y="104" width="343" height="34"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.6646345853805542" green="0.30053618550300598" blue="0.14907780289649963" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OT4-f1-gus">
                                        <rect key="frame" x="0.0" y="158" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oC9-dy-Mbc" secondAttribute="trailing" id="48t-XN-vHT"/>
                                    <constraint firstAttribute="trailing" secondItem="RCl-nZ-aUn" secondAttribute="trailing" id="9Zf-aF-lyf"/>
                                    <constraint firstAttribute="trailing" secondItem="OT4-f1-gus" secondAttribute="trailing" id="ss5-7I-8do"/>
                                    <constraint firstAttribute="trailing" secondItem="Vfd-RQ-5KR" secondAttribute="trailing" id="xmN-ni-Wrj"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ING_Bank_logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="I4h-Q0-EON">
                                <rect key="frame" x="16" y="541" width="343" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="I4h-Q0-EON" secondAttribute="height" multiplier="343:106" id="mfH-tf-c8W"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lVj-Kx-WeZ">
                                <rect key="frame" x="16" y="258" width="343" height="39"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXW-W5-4TJ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="39"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="LoginButton:" destination="S4R-Ja-viH" eventType="touchUpInside" id="BCB-Gk-0sA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="0KU-zO-Qhq">
                                <rect key="frame" x="16" y="297" width="343" height="81"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvM-uQ-8Tw">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="ATM Locator">
                                            <color key="titleColor" red="0.13655766844749451" green="0.1417662501335144" blue="0.3569701611995697" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="ATMLocateButton:" destination="S4R-Ja-viH" eventType="touchUpInside" id="dEf-W0-3NB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATC-Dt-93r">
                                        <rect key="frame" x="0.0" y="27" width="343" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Mobile PIN">
                                            <color key="titleColor" red="0.1365576684" green="0.14176625009999999" blue="0.35697016120000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="MobilePINButton:" destination="S4R-Ja-viH" eventType="touchUpInside" id="dPe-7f-Ccc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqB-JC-VjU">
                                        <rect key="frame" x="0.0" y="54" width="343" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Favorite Transactions">
                                            <color key="titleColor" red="0.1365576684" green="0.14176625009999999" blue="0.35697016120000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="FavTransButton:" destination="S4R-Ja-viH" eventType="touchUpInside" id="7yy-Nc-Uo9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ATC-Dt-93r" secondAttribute="trailing" id="VXJ-5E-PfG"/>
                                    <constraint firstAttribute="trailing" secondItem="eqB-JC-VjU" secondAttribute="trailing" id="WqI-2C-YXO"/>
                                    <constraint firstAttribute="trailing" secondItem="rvM-uQ-8Tw" secondAttribute="trailing" id="ai9-5M-d6n"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I4h-Q0-EON" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leadingMargin" id="5cl-l4-yX3"/>
                            <constraint firstItem="lVj-Kx-WeZ" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leadingMargin" id="7Ir-k6-sqP"/>
                            <constraint firstItem="0KU-zO-Qhq" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leadingMargin" id="7hg-xo-bS5"/>
                            <constraint firstItem="EPS-s9-h4K" firstAttribute="top" secondItem="I4h-Q0-EON" secondAttribute="bottom" constant="20" id="818-5a-Qcb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0KU-zO-Qhq" secondAttribute="trailing" id="Lv6-2R-Jq6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oAK-99-jYi" secondAttribute="trailing" id="MfM-Zm-C8k"/>
                            <constraint firstItem="oAK-99-jYi" firstAttribute="top" secondItem="fXf-Jd-eTc" secondAttribute="bottom" constant="40" id="PWA-RU-IJQ"/>
                            <constraint firstItem="oAK-99-jYi" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leadingMargin" id="Qaw-C4-P2E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lVj-Kx-WeZ" secondAttribute="trailing" id="S3g-Hd-EeU"/>
                            <constraint firstItem="I4h-Q0-EON" firstAttribute="trailing" secondItem="ZwX-cT-FIQ" secondAttribute="trailingMargin" id="aZA-H9-CiE"/>
                            <constraint firstItem="lVj-Kx-WeZ" firstAttribute="top" secondItem="oAK-99-jYi" secondAttribute="bottom" constant="10" id="oNB-D2-VhG"/>
                            <constraint firstItem="0KU-zO-Qhq" firstAttribute="top" secondItem="lVj-Kx-WeZ" secondAttribute="bottom" id="ux6-BK-hje"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PasswordLabel" destination="oC9-dy-Mbc" id="tHp-YB-EL9"/>
                        <outlet property="PasswordTextField" destination="OT4-f1-gus" id="PlN-xc-V0j"/>
                        <outlet property="UserNameLabel" destination="RCl-nZ-aUn" id="3Ag-DP-bvq"/>
                        <outlet property="UserNameTextField" destination="Vfd-RQ-5KR" id="4u7-x3-Gim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-243.32833583208398"/>
        </scene>
    </scenes>
    <resources>
        <image name="ING_Bank_logo.jpg" width="1417" height="384"/>
    </resources>
</document>
